/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "storenu-hello",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ALLOWED_ORIGINS": "https://storenu.com, http://localhost:4321"
	},
	"send_email": [
    {
      "name": "cf_worker_email",
      "destination_address": "shrihari.p4@gmail.com"
    }
  ],
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "8d64848b9c1c43cebc30e645034e0540"
		}
	]
}
